@charset "UTF-8";

#wrap { width: 100%; text-align:left;	margin: 0 auto; background: white; min-height: 780px; }


nav#top_menu{ width:100%; height:50px; background:white; float:right;  margin:0 20px 0 0;  border:1px solid black;}

nav#top_menu ul li{ display:block; height:10px; float:right; font-family: Verdana;
	 font-size:100%; margin : 10px; }	 
nav#top_menu ul li:hover {color: blue; font-weight: bold;}


#sub_menu{ position:relative; width:100%; height:100px; border:1px solid blue;  float:left;}

.logo { float:left; left:200px; width: 300px; height: 100px; margin: 0 0 0 40px; border: 1px solid green;}
.category ul { width: 1000px; height:100px; margin:0 auto; border: 1px solid red;}
.category ul li{ display:block;  float:left; font-family: Verdana;
	 font-size:130%; margin: 40px 90px 10px 0 ;}
	 
.selected{background: black; color:white; border:1px solid white; }





#main_view{position:relative; width:100%; height:700px; margin:0 auto; border: 1px dashed black; overflow:hidden;}
#main_imgs{position:absolute; width:480px; height:400px; left:0; top:0; border: 1px dashed red;}

#remote{position:relative; width:200px; height:30px; top:665px; margin:0 auto; text-align: center;}
#remote ul{list-style:none; margin:0; padding:0; display:inline-block;top:10px;}
#remote ul li{float:left; width:14px; height:14px; background:white; border-radius: 50%; margin:18px 4px; 
	font-size:70%; font-weight:bold; line-height: 14px; text-align: center; cursor:default;}

.selected{background: black; color:white; border:1px solid white;}




footer {margin: 10px 0 0 0;	height: 70px;	background-image: url(../images/bottom_logo.png); 
    background-repeat: no-repeat; background-position: 60px center;  }	

footer #copy { 	margin: 5px 0 0 300px; 	width: 600px;	}
